server.port=8761
eureka.client.register-with-eureka=false 
# required true if multiple eureka server running
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
# identify the instnace by its ip address

eureka.client.service-url.defaultZone=http://localhost:8761/eureka