eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

#application will start on some random port
server.port=0

#if same application is running on multiple port, all will not appear in eureka dashboard for that we need
# to assign unique id to each instance which we can achieve using following properties.
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.datasource.url=jdbc:h2:file:~/product_db
##~/products database in home dir
spring.datasource.username=root
spring.datasource.password=tooroot
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#product-group will be managed by subscribing event processor
axon.eventhandling.processors.product-group.mode=subscribing

# Axon serializer config
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson