eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

#application will start on some random port
server.port=0

#if same application is running on multiple port, all will not appear in eureka dashboard for that we need
# to assign unique id to each instance which we can achieve using following properties.
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}