spring.datasource.url=jdbc:mysql://${DB_HOST_NAME:localhost}:${MYSQLDB_LOCAL_PORT:3306}/${MYSQL_DATABASE:test}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}
spring.sql.init.mode=always
project.basedir=C:/workspace/proj/Spring/springboot-testcontainer
spring.jpa.hibernate.ddl-auto=create

log4j.logger.org.hibernate.transaction=DEBUG
logging.level.org.springframework.transaction.interceptor = TRACE