server.port=7171
server.servlet.context-path=/casssandratest

#Cassandra Configuration
spring.cassandra.keyspace-name=test_keyspace
#cassandra local port and host
#spring.cassandra.contact-points=127.0.0.1
#spring.cassandra.port=9042
spring.cassandra.contact-points=apachecassandra
spring.cassandra.schema-action=create-if-not-exists
spring.cassandra.local-datacenter=datacenter1
#spring.cassandra.entity-base-package=com.cassandratest