

spring.cassandra.keyspace-name=master
spring.cassandra.username=dtAKRiICGtTGuNMwMEjjxJCp
spring.cassandra.password=ZTMuleh_JeD,NE_Lwcgv7zc+e08K7+ZIi,YzrJ5pGuFGTk1ZNAt0r19pY9An2cHdHuxvHToXYGeOwP3gj5pZGnAq-riZK6Zcjm-zWStZCjvvSh84Qzu.n+O5BRy.-yX_
spring.cassandra.schema-action=create-if-not-exists
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

datastax.astra.secure-connect-bundle=secure-connect-read-tracker.zip
#astra.db.id= datacenter id (go to your db and copy datacenter id)
datastax.astra.db.id=559aa368-ed8b-4dbe-9d67-78a4d4f4f20a-1
datastax.astra.db.region=us-east1
datastax.astra.db.keyspace=master
datastax.astra.db.application.token=AstraCS:dtAKRiICGtTGuNMwMEjjxJCp:8beb4abf990b4ea4ab8e7f5167bf8e74b4968277dfd9e4783935900134349e6a
#client id(userName), secret(password), token
# dtAKRiICGtTGuNMwMEjjxJCp
# ZTMuleh_JeD,NE_Lwcgv7zc+e08K7+ZIi,YzrJ5pGuFGTk1ZNAt0r19pY9An2cHdHuxvHToXYGeOwP3gj5pZGnAq-riZK6Zcjm-zWStZCjvvSh84Qzu.n+O5BRy.-yX_
# AstraCS:dtAKRiICGtTGuNMwMEjjxJCp:8beb4abf990b4ea4ab8e7f5167bf8e74b4968277dfd9e4783935900134349e6a

source.location.authorfile=C:/workspace/proj/Spring/spring-cassandra-proj2/src/main/resources/test-author.txt
source.location.worksfile=C:/workspace/proj/Spring/spring-cassandra-proj2/src/main/resources/test-works.txt